<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Painel do Professor</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">

<aside class="menu">

<h2>🎓 Acadêmico</h2>

<a href="#">Dashboard</a>
<a href="#">Minhas Disciplinas</a>
<a href="#">Alunos da Turma</a>
<a href="#">Lançar Notas</a>
<a href="#">Frequência</a>
<a href="login.html">Sair</a>

</aside>

<main class="conteudo">

<section class="carrossel">

<div class="slide">Bem-vindo Professor</div>
<div class="slide">Gerencie suas disciplinas</div>
<div class="slide">Lance notas dos alunos</div>

</section>

<section class="cards">

<div class="card">

<h3>📚 Disciplinas</h3>
<p>Gerencie suas disciplinas.</p>

</div>

<div class="card">

<h3>👨‍🎓 Alunos</h3>
<p>Veja alunos da turma.</p>

</div>

<div class="card">

<h3>📝 Notas</h3>
<p>Lançar notas dos alunos.</p>

</div>

</section>

<h2>Minhas Disciplinas</h2>

<table>

<tr>
<th>Código</th>
<th>Disciplina</th>
<th>Turma</th>
<th>Semestre</th>
</tr>

<tr>
<td>ADS01</td>
<td>Programação Web</td>
<td>3º</td>
<td>2026.1</td>
</tr>

<tr>
<td>ADS02</td>
<td>Banco de Dados</td>
<td>2º</td>
<td>2026.1</td>
</tr>

</table>

</main>

</div>

<script src="js/carrossel.js"></script>

</body>
</html>